#Robocode Robot
#Fri May 26 22:20:21 BRT 2023
robocode.version=1.9.5.0
robot.author.name=Paulo Edney da Silva Junior
robot.classname=valenota.HoneyMouth
robot.codesize=611
robot.description=This is the robot created by the Vale Nota team for the robocode league.
robot.include.source=true
robot.version=1.0
robot.webpage=https\://github.com/pauloedneysj/robocode-honeymouth
